\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2019.08      
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\definecolor{plantucolor0002}{RGB}{168,0,54}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={fill=black,line width=1.0pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=1.5pt}
,pstyle2/.style={color=plantucolor0002,line width=1.5pt}
,pstyle3/.style={color=white,fill=white,line width=1.0pt}
,pstyle4/.style={color=black,line width=1.0pt}
,pstyle5/.style={color=plantucolor0002,line width=1.0pt}
,pstyle6/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle7/.style={color=plantucolor0002,line width=1.5pt,dash pattern=on 8.0pt off 10.0pt}
]
\draw[pstyle0] (446.5pt,18pt) ellipse (10pt and 10pt);
\draw[pstyle1] (318.5pt,128pt) arc (180:270:25pt) -- (343.5pt,103pt) -- (549.18pt,103pt) arc (270:360:25pt) -- (574.18pt,128pt) -- (574.18pt,136pt) arc (0:90:25pt) -- (549.18pt,161pt) -- (343.5pt,161pt) arc (90:180:25pt) -- (318.5pt,136pt) -- cycle;
\draw[pstyle2] (318.5pt,127pt) -- (574.18pt,127pt);
\node at (403.9935pt,108pt)[below right,color=black]{Inicialização};
\node at (323.5pt,132pt)[below right,color=black]{Configura as condições iniciais do sistema};
\node at (323.5pt,144pt)[below right,color=black]{Inicia os dois processos};
\draw[pstyle1] (6pt,247pt) arc (180:270:25pt) -- (31pt,222pt) -- (862pt,222pt) arc (270:360:25pt) -- (887pt,247pt) -- (887pt,1068pt) arc (0:90:25pt) -- (862pt,1093pt) -- (31pt,1093pt) arc (90:180:25pt) -- (6pt,1068pt) -- cycle;
\draw[pstyle3] (9pt,274pt) arc (180:270:25pt) -- (34pt,249pt) -- (859pt,249pt) arc (270:360:25pt) -- (884pt,274pt) -- (884pt,1065pt) arc (0:90:25pt) -- (859pt,1090pt) -- (34pt,1090pt) arc (90:180:25pt) -- (9pt,1065pt) -- cycle;
\draw[pstyle2] (6pt,246pt) -- (887pt,246pt);
\node at (378.1462pt,227pt)[below right,color=black]{Sistema Gerenciador};
\draw[pstyle1] (25pt,292pt) arc (180:270:25pt) -- (50pt,267pt) -- (244pt,267pt) arc (270:360:25pt) -- (269pt,292pt) -- (269pt,1045pt) arc (0:90:25pt) -- (244pt,1070pt) -- (50pt,1070pt) arc (90:180:25pt) -- (25pt,1045pt) -- cycle;
\draw[pstyle3] (28pt,319pt) arc (180:270:25pt) -- (53pt,294pt) -- (241pt,294pt) arc (270:360:25pt) -- (266pt,319pt) -- (266pt,1042pt) arc (0:90:25pt) -- (241pt,1067pt) -- (53pt,1067pt) arc (90:180:25pt) -- (28pt,1042pt) -- cycle;
\draw[pstyle2] (25pt,291pt) -- (269pt,291pt);
\node at (122.5pt,271pt)[below right,color=black]{Worker};
\draw[pstyle1] (33pt,429pt) arc (180:270:25pt) -- (58pt,404pt) -- (204pt,404pt) arc (270:360:25pt) -- (229pt,429pt) -- (229pt,910pt) arc (0:90:25pt) -- (204pt,935pt) -- (58pt,935pt) arc (90:180:25pt) -- (33pt,910pt) -- cycle;
\draw[pstyle3] (36pt,456pt) arc (180:270:25pt) -- (61pt,431pt) -- (201pt,431pt) arc (270:360:25pt) -- (226pt,456pt) -- (226pt,907pt) arc (0:90:25pt) -- (201pt,932pt) -- (61pt,932pt) arc (90:180:25pt) -- (36pt,907pt) -- cycle;
\draw[pstyle2] (33pt,428pt) -- (229pt,428pt);
\node at (79pt,408pt)[below right,color=black]{Buscar Quadros};
\draw[pstyle0] (78pt,302pt) ellipse (10pt and 10pt);
\draw[pstyle4] (51pt,1052pt) ellipse (10pt and 10pt);
\draw[pstyle0] (51.5pt,1052.5pt) ellipse (6pt and 6pt);
\draw[pstyle1] (41pt,454pt) arc (180:270:25pt) -- (66pt,429pt) -- (177.5899pt,429pt) arc (270:360:25pt) -- (202.5899pt,454pt) -- (202.5899pt,488pt) arc (0:90:25pt) -- (177.5899pt,513pt) -- (66pt,513pt) arc (90:180:25pt) -- (41pt,488pt) -- cycle;
\draw[pstyle2] (41pt,467pt) -- (202.5899pt,467pt);
\node at (72.6331pt,434pt)[below right,color=black]{Abrir Conexão};
\node at (102.2374pt,448pt)[below right,color=black]{gRPC};
\node at (46pt,472pt)[below right,color=black]{Conexão com o Streamer};
\node at (46pt,484pt)[below right,color=black]{Comunicação síncrona};
\node at (46pt,496pt)[below right,color=black]{para recuperar quadros};
\draw[pstyle1] (48.5pt,698pt) arc (180:270:20pt) -- (68.5pt,678pt) -- (145.8538pt,678pt) arc (270:360:20pt) -- (165.8538pt,698pt) -- (165.8538pt,698pt) arc (0:90:20pt) -- (145.8538pt,718pt) -- (68.5pt,718pt) arc (90:180:20pt) -- (48.5pt,698pt) -- cycle;
\node at (53.5pt,684pt)[below right,color=black]{Fechar Conexão};
\node at (87.6193pt,698pt)[below right,color=black]{gRPC};
\draw[pstyle1] (41.5pt,894pt) arc (180:270:25pt) -- (66.5pt,869pt) -- (163.4794pt,869pt) arc (270:360:25pt) -- (188.4794pt,894pt) -- (188.4794pt,902pt) arc (0:90:25pt) -- (163.4794pt,927pt) -- (66.5pt,927pt) arc (90:180:25pt) -- (41.5pt,902pt) -- cycle;
\draw[pstyle2] (41.5pt,893pt) -- (188.4794pt,893pt);
\node at (71.4637pt,874pt)[below right,color=black]{Classificação};
\node at (46.5pt,898pt)[below right,color=black]{Comunicação síncrona};
\node at (46.5pt,910pt)[below right,color=black]{com o classificador};
\draw[pstyle5] (87.5039pt,306.0305pt) ..controls (100.1212pt,311.6571pt) and (123.6377pt,323.0711pt) .. (147.8036pt,339.6176pt) ..controls (159.8865pt,347.8909pt) and (172.1318pt,357.4473pt) .. (183.2583pt,368.205pt) ..controls (188.8216pt,373.5838pt) and (194.1051pt,379.263pt) .. (198.9487pt,385.2322pt) ..controls (201.3706pt,388.2169pt) and (203.6824pt,391.274pt) .. (205.8643pt,394.4024pt) ..controls (206.9553pt,395.9666pt) and (208.0137pt,397.5486pt) .. (209.0372pt,399.1482pt) ..controls (209.5489pt,399.9481pt) and (210.0519pt,400.7523pt) .. (210.5458pt,401.5609pt) ..controls (210.7927pt,401.9653pt) and (211.0374pt,402.3707pt) .. (211.2798pt,402.7772pt) ..controls (211.401pt,402.9804pt) and (211.5216pt,403.184pt) .. (211.6416pt,403.3878pt);
\draw[pstyle6] (211.6416pt,403.3878pt) -- (210.5208pt,393.6029pt) -- (209.1042pt,399.0795pt) -- (203.6276pt,397.6629pt) -- (211.6416pt,403.3878pt) -- cycle;
\node at (200.8561pt,350pt)[below right,color=black]{Processo recebe mensagem};
\node at (192pt,363pt)[below right,color=black]{agendada para buscar quadros};
\draw[pstyle5] (87.8932pt,513.2313pt) ..controls (81.617pt,524.6646pt) and (77pt,537.495pt) .. (77pt,550.5pt) ..controls (77pt,550.5pt) and (77pt,550.5pt) .. (77pt,640.5pt) ..controls (77pt,652.2171pt) and (81.9571pt,663.9095pt) .. (87.8413pt,673.6611pt);
\draw[pstyle6] (90.5956pt,677.9982pt) -- (89.1475pt,668.2564pt) -- (87.9152pt,673.7774pt) -- (82.3942pt,672.545pt) -- (90.5956pt,677.9982pt) -- cycle;
\node at (78pt,589pt)[below right,color=black]{Após receber a resposta};
\draw[pstyle5] (109.0937pt,718.2002pt) ..controls (110.0615pt,729.2132pt) and (111pt,743.0916pt) .. (111pt,755.5pt) ..controls (111pt,755.5pt) and (111pt,755.5pt) .. (111pt,831.5pt) ..controls (111pt,842.0359pt) and (111.5065pt,853.4939pt) .. (112.159pt,863.8836pt);
\draw[pstyle6] (112.4895pt,868.8895pt) -- (115.8878pt,859.6455pt) -- (112.1601pt,863.9004pt) -- (107.9052pt,860.1726pt) -- (112.4895pt,868.8895pt) -- cycle;
\draw[pstyle5] (102.8114pt,927.3287pt) ..controls (89.0646pt,960.407pt) and (67.2759pt,1012.8362pt) .. (56.8863pt,1037.8361pt);
\draw[pstyle6] (54.8493pt,1042.7376pt) -- (61.997pt,1035.9618pt) -- (56.7682pt,1038.1205pt) -- (54.6095pt,1032.8917pt) -- (54.8493pt,1042.7376pt) -- cycle;
\node at (122.5344pt,965pt)[below right,color=black]{Agenda próxima busca};
\node at (126.6346pt,978pt)[below right,color=black]{Envia mensagem para};
\node at (88pt,991pt)[below right,color=black]{guardar ou processar os resultados};
\draw[pstyle7] (392pt,251pt) -- (392pt,1096pt);
\draw[pstyle1] (398pt,284pt) arc (180:270:25pt) -- (423pt,259pt) -- (829pt,259pt) arc (270:360:25pt) -- (854pt,284pt) -- (854pt,597pt) arc (0:90:25pt) -- (829pt,622pt) -- (423pt,622pt) arc (90:180:25pt) -- (398pt,597pt) -- cycle;
\draw[pstyle3] (401pt,311pt) arc (180:270:25pt) -- (426pt,286pt) -- (826pt,286pt) arc (270:360:25pt) -- (851pt,311pt) -- (851pt,594pt) arc (0:90:25pt) -- (826pt,619pt) -- (426pt,619pt) arc (90:180:25pt) -- (401pt,594pt) -- cycle;
\draw[pstyle2] (398pt,283pt) -- (854pt,283pt);
\node at (533.7108pt,264pt)[below right,color=black]{Armazenador de Resultados};
\draw[pstyle1] (409pt,387pt) arc (180:270:20pt) -- (429pt,367pt) -- (528.5273pt,367pt) arc (270:360:20pt) -- (548.5273pt,387pt) -- (548.5273pt,387pt) arc (0:90:20pt) -- (528.5273pt,407pt) -- (429pt,407pt) arc (90:180:20pt) -- (409pt,387pt) -- cycle;
\node at (414pt,380pt)[below right,color=black]{Guardar Resultados};
\draw[pstyle0] (479pt,306pt) ellipse (10pt and 10pt);
\draw[pstyle5] (479pt,316.2587pt) ..controls (479pt,327.6562pt) and (479pt,346.4776pt) .. (479pt,361.842pt);
\draw[pstyle6] (479pt,366.9044pt) -- (483pt,357.9044pt) -- (479pt,361.9044pt) -- (475pt,357.9044pt) -- (479pt,366.9044pt) -- cycle;
\node at (480pt,335pt)[below right,color=black]{Processo recebe mensagem para guardar resultados};
\draw[pstyle7] (403pt,417pt) -- (847pt,417pt);
\draw[pstyle1] (409pt,516pt) arc (180:270:20pt) -- (429pt,496pt) -- (536.9385pt,496pt) arc (270:360:20pt) -- (556.9385pt,516pt) -- (556.9385pt,516pt) arc (0:90:20pt) -- (536.9385pt,536pt) -- (429pt,536pt) arc (90:180:20pt) -- (409pt,516pt) -- cycle;
\node at (414pt,509pt)[below right,color=black]{Processar Resultados};
\draw[pstyle0] (483pt,435pt) ellipse (10pt and 10pt);
\draw[pstyle4] (483pt,597pt) ellipse (10pt and 10pt);
\draw[pstyle0] (483.5pt,597.5pt) ellipse (6pt and 6pt);
\draw[pstyle5] (483pt,445.2587pt) ..controls (483pt,456.6562pt) and (483pt,475.4776pt) .. (483pt,490.842pt);
\draw[pstyle6] (483pt,495.9044pt) -- (487pt,486.9044pt) -- (483pt,490.9044pt) -- (479pt,486.9044pt) -- (483pt,495.9044pt) -- cycle;
\node at (484pt,464pt)[below right,color=black]{Processo recebe mensagem para processar os resultados};
\draw[pstyle5] (483pt,536.0225pt) ..controls (483pt,550.1239pt) and (483pt,568.7199pt) .. (483pt,581.6522pt);
\draw[pstyle6] (483pt,586.8182pt) -- (487pt,577.8182pt) -- (483pt,581.8182pt) -- (479pt,577.8182pt) -- (483pt,586.8182pt) -- cycle;
\node at (484pt,555pt)[below right,color=black]{Salva arquivo .csv em disco};
\draw[pstyle5] (446.5pt,28.1167pt) ..controls (446.5pt,43.5176pt) and (446.5pt,73.5698pt) .. (446.5pt,97.4053pt);
\draw[pstyle6] (446.5pt,102.6977pt) -- (450.5pt,93.6977pt) -- (446.5pt,97.6977pt) -- (442.5pt,93.6977pt) -- (446.5pt,102.6977pt) -- cycle;
\node at (447.5pt,59pt)[below right,color=black]{Inicialização};
\draw[pstyle5] (446.5pt,161.0017pt) ..controls (446.5pt,175.3544pt) and (446.5pt,194.3947pt) .. (446.5pt,216.6576pt);
\draw[pstyle6] (446.5pt,221.7635pt) -- (450.5pt,212.7635pt) -- (446.5pt,216.7635pt) -- (442.5pt,212.7635pt) -- (446.5pt,221.7635pt) -- cycle;
\end{tikzpicture}
\end{document}
